// Copyright (C) 2018 The MoKee Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library_import {
    name: "play-services-ads",
    aars: ["play-services-ads/10.2.1/play-services-ads-10.2.1.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "play-services-ads-lite",
    aars: ["play-services-ads-lite/10.2.1/play-services-ads-lite-10.2.1.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "play-services-basement",
    aars: ["play-services-basement/10.2.1/play-services-basement-10.2.1.aar"],
    sdk_version: "current",
}